#head{
  width: 100%;
  height: 100vh;
  background-color: #0009;
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 40%;
}
#navbar{
  width: 50%;
  margin: 0 0 0 50%;
  height: 50px;
  padding: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  grid-column: 1;
  grid-row: 1;
  z-index: 10;
}
.itemNav{
  font-size: 1.2em;
  font-family: 'Arial', sans-serif;
  color: #fff;
  border-bottom: 2px solid #fff0;
  transition-duration: 0.3s;
  &:hover{
    border-bottom: 2px solid #ffff;
  }
}
.link{
  text-decoration: none;
}
.imgC{
  grid-column: 1;
  grid-row: 1/3;
  height: 100vh;
  width: 100%;
}
#black{
  grid-column: 1;
  grid-row: 1/3;
  height: 100vh;
  width: 100%;
  background-color: #0008;
  z-index: 5;
}
@keyframes enter{
  from{
    opacity: 0;
  }to{
    opacity: 1;
  }
}
