@import "../../../variables.scss";

::-webkit-scrollbar{
  width: 10px;
  background-color: #eee;
}
::-webkit-scrollbar-thumb{
  border-radius: 0px;
  background-color: #bbb;
}
::-webkit-scrollbar-thumb:active{
  background-color: #999;
  border-radius: 5px;
}

#servicesPresentation{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 40% 1fr;
  grid-template-rows: 40% 20% 1fr 10% 1fr;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 600px) {
    height: 90vh;
  }
}
.white{
  grid-column: 1/4;
  grid-row: 1/6;
  height: 100vh;
  width: 100%;
  background-color: #fff6;
  z-index: 1;
  @media screen and (max-width: 600px) {
    height: 90vh;
  }
}
.place{
  grid-column: 1/4;
  grid-row: 2;
  text-transform: uppercase;
  color: $black;
  border-width: 10px 0;
  border-style: solid;
  border-color: $black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  font-weight: 900;
  text-shadow: 1px 1px 10px $black;
  margin: 0;
  z-index: 2;
  @media screen and (max-height: 420px) and (max-width: 420px){
    padding: 5vh 0;
    font-size: 1em;
    border-width: 5px 0;
  }
  @media screen and (max-height: 615px) and (max-width: 625px) and (min-height: 421px) and (min-width: 421px){
    font-size: 2em;
  }
  @media screen and (max-width: 1139px) and (min-height: 616px){
    font-size: 3em;
  }
  @media screen and (min-width: 1140px) and (min-height: 616px){
    font-size: 5em;
  }
}

#servicesImage{
  grid-column: 1/4;
  grid-row: 1/6;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.tramites-container {
    min-height: 100vh;
    z-index: -1;

    @media screen and (max-width: 942px){
      height: 100vh;
    }
    @media screen and (max-width: 600px){
      min-height: 641px;
      height: auto;

    }
    .--sidebar {
        min-width: 190px;
        width: 20vw;
        min-height: 100vh;
        position: absolute;
        top: 100vh;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $primary;
        @media screen and (max-width: 600px){
          width: 100%;
          background: $white;
          min-height: 641px;
        }
        .options {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            @media screen and (max-width: 600px){
              height: fit-content;
              justify-content: space-between;
              width: 100%;
            }
            p {
                margin: 0;
                text-align: center;
                color: $white;
                font-size: 1.5em;
                font-weight: 600;
                transition: 0.5s ease-in-out;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

#divTramitesContainer{
  @media screen and (max-width: 600px){
    display: none;
  }
  position: absolute;
  top: 10vh;
  left: 18vw;
  width: 70vw;
  min-height: 500px;
  height: fit-content;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 10%;
  border: 0.5px solid #0003;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 4px 0 #000;
  -moz-box-shadow: 3px 3px 4px 0 #000;
  -o-box-shadow: 3px 3px 4px 0 #000;
  box-shadow: 3px 3px 4px 0 #0009;
  @media screen and (max-width: 1170px){
    left: 20.5vw;
  }
  @media screen and (max-width: 905px){
    width: 65vw;
    left: 25vw;
  }
  @media screen and (max-width: 750px){
    width: 60vw;
    left: 30vw;
  }
  span{
    width: 100%;
    font-size: 2.2em;
    text-align: center;
    color: #000;
    font-weight: 600;
    margin: 15px 10% 0 10%;
  }
  .tramiteCard{
    max-width: 25%;
    max-height: 120px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-box-shadow: 2.5px 2.5px 0 0 #0009;
    -moz-box-shadow: 2.5px 2.5px 0 0 #0009;
    -o-box-shadow: 2.5px 2.5px 0 0 #0009;
    box-shadow: 2.5px 2.5px 0 0 #0009;
    @media screen and (max-width: 636px){
      p{
        font-size: 0.9em !important;
      }
    }
    img{
      width: 100%;
      height: 80px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    p{
      width: 100%;
      height: 40px;
      margin: 0;
      text-align: center;
      background-color: $primary;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      color: $white;
      font-size: 1em;
      font-weight: 300;
    }
  }
}
.otro{
  display: none !important;

}

.forMobile{
  img{
    display: none;
  }
  @media screen and (max-width: 600px){
    background-color: #fff;
    width: 90%;
    border: 0.5px solid #bbb;
    -webkit-box-shadow: 1.5px 1.5px 1.5px 1px #0009;
    -moz-box-shadow: 1.5px 1.5px 1.5px 1px #0009;
    -o-box-shadow: 1.5px 1.5px 1.5px 1px #0009;
    box-shadow: 1.5px 1.5px 1.5px 1px #0009;
    min-height: 100px;
    height: fit-content;
    margin: 15px 0;
    position: relative;
    .titleService{
      color: #000 !important;
      height: 100px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      font-size: 1.3em !important;
      margin-left: 2% !important;
    }
    .downArrow{
      display: block;
      position: absolute;
      right: 5%;
      top: 25px;
      height: 50px;
    }
    .servicesMobile{
      min-height: 250px;
      max-height: 250px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin: 5px 0;
      &:-webkit-scrollbar{
        width: 10px;
        background-color: #eee;
      }
      &:-webkit-scrollbar-thumb{
        border-radius: 0px;
        background-color: #bbb;
      }
      &::-webkit-scrollbar-thumb:active{
        background-color: #999;
        border-radius: 5px;
      }
      .otro{
        display: flex !important;
        min-height: 120px;
        width: 200px;
        max-height: 120px;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        -webkit-box-shadow: 2.5px 2.5px 0 0 #0009;
        -moz-box-shadow: 2.5px 2.5px 0 0 #0009;
        -o-box-shadow: 2.5px 2.5px 0 0 #0009;
        box-shadow: 2.5px 2.5px 0 0 #0009;
        img{
          display: block;
          width: 200px;
          height: 80px;
          object-fit: cover;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        p{
          width: 100%;
          height: 40px;
          margin: 0;
          text-align: center;
          background-color: $primary;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          color: $white;
          font-size: 1em !important;
          font-weight: 300;
        }
      }
    }
  }
}
